{
  "name": "Zabiha Beef",
  "short_name": "Zabiha Beef",
  "description": "Fresh halal meat delivery",
  "start_url": "/Zabiha-Beef/index.html",
  "scope": "/Zabiha-Beef/",
  "display": "standalone",
  "theme_color": "#b10f0f",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
